{
    "cSpell.words": [
        "adicionar",
        "calcula",
        "calculadora",
        "divisao",
        "dois",
        "gerador",
        "Medida",
        "multiplicacao",
        "número",
        "números",
        "Porcentagem",
        "Quadrado",
        "subtracao",
        "testando",
        "três"
    ]
}